spring.application.name=esercizi_U2.W1.D1.BE
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizze_spring
spring.datasource.username=postgres
spring.datasource.password=123456
